<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<com.mygdx.game.widget.NavigationLayout
    android:layout_width="60dp"
    android:layout_height="wrap_content">



</com.mygdx.game.widget.NavigationLayout>
    <FrameLayout
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/bg_3d"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/frame_group"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></FrameLayout>
    </FrameLayout>



</FrameLayout>
