<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:layout_gravity="center_horizontal"
        android:text="装备信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatImageView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/top1" />

    <android.support.v7.widget.AppCompatImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top2" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/cir_bg"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/bg_3d" />

        <FrameLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/frame_group"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></FrameLayout>
    </FrameLayout>
    <TextView
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:id="@+id/model_info"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:background="@drawable/text_rect"
        android:text="性能参数"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.mygdx.game.widget.NavigationLayout
        android:id="@+id/left_bar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">


    </com.mygdx.game.widget.NavigationLayout>



</FrameLayout>
