<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circle="http://schemas.android.com/apk/res-auto">
    <com.mygdx.game.widget.arcmenu.ArcMenuGroup
        android:visibility="gone"
        android:id="@+id/arc_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mygdx.game.widget.arcmenu.ArcMenuGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <pl.droidsonroids.gif.GifImageView
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/earth2" />
            <com.mygdx.game.widget.circlemenu.view.CircleLayout

                android:id="@+id/main_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                circle:firstChildPosition="South"
                circle:isRotating="true"
                circle:rotateToCenter="true" >

                <com.mygdx.game.widget.circlemenu.view.CircleImageView
                    android:scaleType="center"
                    android:id="@+id/main_facebook_image"
                    circle:name="备份设置"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/item_icon1" />

                <com.mygdx.game.widget.circlemenu.view.CircleImageView

                    android:scaleType="center"
                    android:id="@+id/main_myspace_image"
                    circle:name="手动备份"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/item_icon2" />

                <com.mygdx.game.widget.circlemenu.view.CircleImageView
                    android:scaleType="center"
                    android:id="@+id/main_google_image"
                    circle:name="备份日志"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/item_icon3" />
                <com.mygdx.game.widget.circlemenu.view.CircleImageView
                    android:scaleType="center"
                    android:id="@+id/main_google_image1"
                    circle:name="备份日志"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/item_icon4" />
                <com.mygdx.game.widget.circlemenu.view.CircleImageView
                    android:scaleType="center"
                    android:id="@+id/main_google_image2"
                    circle:name="备份日志"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/item_icon5" />
                <com.mygdx.game.widget.circlemenu.view.CircleImageView
                    android:scaleType="center"
                    android:id="@+id/main_google_image3"
                    circle:name="备份日志"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/item_icon6" />

                <com.mygdx.game.widget.circlemenu.view.CircleImageView
                    android:scaleType="center"
                    android:id="@+id/main_linkedin_image"
                    circle:name="恢复数据"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/item_icon7" />
                <com.mygdx.game.widget.circlemenu.view.CircleImageView
                    android:scaleType="center"
                    android:id="@+id/main_linkedin_image2"
                    circle:name="恢复数据"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/item_icon8" />
                <com.mygdx.game.widget.circlemenu.view.CircleImageView
                    android:scaleType="center"
                    android:id="@+id/main_linkedin_image3"
                    circle:name="恢复数据"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/item_icon9" />
            </com.mygdx.game.widget.circlemenu.view.CircleLayout>
        </FrameLayout>
        <TextView
            android:gravity="center"
            android:background="@drawable/text_rect"
            android:layout_weight="3"
            android:text="区域快"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>