<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:background="#00000000"
  >


    <ImageView
        android:id="@+id/btn_tubiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:focusable="false" />
    <TextView
        android:layout_gravity="center"
        android:text="装甲车"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
